/*
  Каррированая версия функции, которая принимает на вход три строки и возвращает новую строчку составленную из трех входных.
  исходная версия
  concat('a', 'bc', 'f');
*/

// Мое решение
const concat = str1 => str2 => str3 => `${str1}${str2}${str3}`;
console.log(concat('a')('bc')('f'));

// Решение Хекслета
// export default str1 => str2 => str3 => `${str1}${str2}${str3}`;